# VITE_VARIABLE_NAME=value
# each variable needs an instance created at top of the App.jsx file

# .env.production
VITE_API_URL=https://api.example.com

VITE_ROOT_URL=../AuroDemo
VITE_PUBLIC_URL=../AuroDemo

VITE_APP_NAME=Auro Demo v3, Vite/React v19 build

  if (import.meta.env.MODE === 'production') {
    console.log('Using development API URL:', import.meta.env.VITE_API_URL);
  } else {
    console.log('Using production API URL:', import.meta.env.VITE_API_URL);
  }